# Paginator

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jamal_aliev/paginator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal_aliev/paginator/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  SampleRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamal_aliev/paginator/: ExampleUnitTest.kt
articles/en/: Messenger on Paginator. Real-world tasks.md  Paging 3 is good. Until you need something more.md  Upgrading Paginator from 3.x to 8.x.md  Why I wrote Paginator instead of Paging 3.md
articles/ru/: Paging 3 хорош. Пока вам не понадобится что-то ещё.md  Как мигрировать с Paging 3 на Paginator.md  Мессенджер на Paginator. Боевые задачи.md  Обновление Paginator с 3.x до 8.x.md  Почему я написал Paginator вместо Paging 3.md
docs/: 1. core-concepts.md  10. api-reference.md  11. dsl-builder.md  12. interweaving.md  13. cursor-pagination.md  14. paginator-vs-cursor.md  2. navigation.md  3. state.md  4. elements.md  5. serialization.md  6. caching.md  7. prefetch.md  9. extensions.md  api-reference.md  caching.md  core-concepts.md  elements.md  logger.md  navigation.md  prefetch.md  state.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paginator/: build.gradle.kts
paginator-bom/: build.gradle.kts
paginator-compose/: build.gradle.kts
paginator-compose/src/commonMain/kotlin/com/jamal_aliev/paginator/compose/: BindToLazyGrid.kt  BindToLazyList.kt  BindToLazyStaggeredGrid.kt  PaginatedLazyGrid.kt  PaginatedLazyList.kt  PaginatedLazyStaggeredGrid.kt  PrefetchError.kt  PrefetchOnScroll.kt  PrefetchOptions.kt  RememberPrefetchController.kt
paginator-view/: build.gradle.kts
paginator-view/src/main/kotlin/com/jamal_aliev/paginator/view/: BindPaginated.kt  BindPrefetchToRecyclerView.kt  BindToRecyclerView.kt  (+3 more)
paginator/src/androidTest/java/com/jamal_aliev/paginator/: ExampleInstrumentedTest.kt
paginator/src/commonMain/kotlin/com/jamal_aliev/paginator/: CursorPaginator.kt  CursorPagingCore.kt  MutableCursorPaginator.kt  MutablePaginator.kt  Paginator.kt  PagingCore.kt
paginator/src/commonTest/kotlin/com/jamal_aliev/paginator/: BookmarkNavigationTest.kt  BookmarkSyncEdgeCasesTest.kt  CancellationHandlingTest.kt  CapacityTest.kt  CoerceToCapacityTest.kt  CrudOperationsTest.kt  DirtyPagesTest.kt  ExtensionFunctionsTest.kt  LoadGuardTest.kt  LockMechanismTest.kt  MutablePaginatorTest.kt  NavigationEdgeCasesTest.kt  OperatorsTest.kt  PaginatorAggregationTest.kt  PaginatorBuilderTest.kt  PaginatorCrudExtTest.kt  PaginatorLoggerTest.kt  PaginatorUiStateTest.kt  PlaceholderPageStateIntegrationTest.kt  PlaceholderPageStateTest.kt  PlaceholderProgressPageIntegrationTest.kt  PlaceholderProgressPageTest.kt  PrefetchControllerTest.kt  ReleaseTest.kt  ResizeTest.kt  RestartAndRefreshTest.kt  SmartForEachTest.kt  SnapshotAndFlowTest.kt  TestHelpers.kt  TransactionTest.kt
paginator/src/main/java/com/jamal_aliev/paginator/: MutablePaginator.kt  Paginator.kt  PagingCore.kt
paginator/src/test/java/com/jamal_aliev/paginator/: BookmarkNavigationTest.kt  CapacityTest.kt  CrudOperationsTest.kt  DirtyPagesTest.kt  EmptyPageStateTest.kt  ErrorPageStateTest.kt  ExtensionFunctionsTest.kt  LoadGuardTest.kt  LockMechanismTest.kt  MutablePaginatorTest.kt  NavigationEdgeCasesTest.kt  OperatorsTest.kt  ProgressPageStateTest.kt  ReleaseTest.kt  ResizeTest.kt  RestartAndRefreshTest.kt  SmartForEachTest.kt  SnapshotAndFlowTest.kt  SuccessPageStateTest.kt  TestHelpers.kt
(+183 files in other folders)
